<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_grade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    tools:context="com.example.yannis.dianming.activity.InputGradeActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/back"
            android:textColor="@color/maincolor"
            android:textSize="14sp"/>

        <TextView
            android:id="@id/courseName"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="课程名"
            android:textColor="@color/maincolor"
            android:textSize="18sp"/>
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="4dp">

        <ListView
            android:id="@+id/stuListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_selector"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:padding="4dp"/>
</RelativeLayout>
