<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trouble_students"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    tools:context="com.example.yannis.dianming.activity.TroubleStudentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/titleView"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:textColor="@drawable/maincolor_selector"
            android:text="@string/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="推送内容"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/maincolor_checked"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleView"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listview"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
