<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homework"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graywhite"
    tools:context="com.example.yannis.dianming.activity.HomeworkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:id="@+id/back"
            android:paddingLeft="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/maincolor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseName"
            android:text="CourseName"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:textColor="@color/maincolor_checked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addHomework"
            android:text="@string/add"
            android:textSize="24sp"
            android:layout_marginRight="12dp"
            android:textColor="@color/maincolor"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:id="@+id/swipeRefreshLayout">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"
            android:divider="@color/graywhite"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
