<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite">

    <include
        android:id="@+id/morning_course"
        layout="@layout/course_view"/>
    <include
        android:id="@+id/afternoon_course"
        layout="@layout/course_view"/>
    <include
        android:id="@+id/evening_course"
        layout="@layout/course_view"/>

</LinearLayout>
