<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/homeworkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:text="作业名字"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/homeworkWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeworkName"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:text="作业周数"
        android:textColor="@color/lightblack"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:src="@mipmap/delete"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graywhite"
        android:layout_below="@+id/homeworkWeek"/>
</RelativeLayout>